[program:gunicorn]
command=bash -c "cd /opt/graphite/webapp/graphite && gunicorn_django --bind=0.0.0.0:8000"
process_name=%(program_name)s
user=graphite
numprocs=1
numprocs_start=0
autostart=true
autorestart=true
startsecs=1
startretries=100000
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
redirect_stderr=false
stdout_logfile=AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
serverurl=AUTO
